worker_processes 1;

events { worker_connections 1024; }

http {
			
    		sendfile on;
				upstream backendServer {
    	 				server backend:8080;
 				}
				upstream frontendServer {
							server frontend:3000;
				}
        server {
								listen 8080;
								location / {
									proxy_pass http://backendServer;
								}
        }
				server {
								listen 3000;
								location / {
									proxy_pass http://frontendServer;
								}
				}
}

